LOG_LEVEL=INFO

# ==========
# Secrets
# ==========

SECRET_KEY=very_secret_key
ADMIN_IDS="[12345, 23456]"
PLAYER_BOT_TOKEN=...
ADMIN_BOT_TOKEN=...

# ==========
# Backend
# ==========
DJANGO_SECRET_KEY=$SECRET_KEY
DJANGO_DEBUG=FALSE
DATABASE=POSTRESQL

# ==========
# Database
# ==========
DB_NAME=db
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432

POSTGRES_NAME=$DB_NAME
POSTGRES_USER=$DB_USER
POSTGRES_PASSWORD=$DB_PASSWORD

# ==========
# Redis
# ==========
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secure_password

PLAYER_REDIS_DB=0
ADMIN_REDIS_DB=1
