LOG_LEVEL=DEBUG
ADMIN_IDS="[12345, 23456]"
TOKEN_PLAYER=...
TOKEN_ADMIN=...

# ==========
# Database
# ==========
DB_HOST=localhost
DB_NAME=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DB_PORT=5432

# ==========
# Redis
# ==========
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secure_password
